module.exports = {
  'help': 'ayuda',
  'getting_started': 'Hola %s! Empiece por decirme qué idiomas traducir para usted. Di algo como %s al %s\n\nPídeme "ayuda" en cualquier momento',
  'ask_for_help': 'Hola. Veo que has pedido ayuda... \n\nDime qué idiomas traducir diciendo algo como %s al %s',
  'ask_for_help_with_context': 'Hola de nuevo. Veo que has pedido ayuda...\n\nActualmente estoy traduciendo todo lo que dices del %s al %s\n\n',
  'reset': 'Reiniciar',
  'lang_to_lang': '%s a %s',
  'unreconised': 'Wow, no lo entendí.',
  'part_unrecognised': 'Sólo entendí %s allí. Inténtalo de nuevo, o pide "ayuda"',
  'set_context': '%s a %s. ¡Lo tengo! Ahora adelante y dime que decir',
  'too_long': 'Lo siento, no puedo traducir todo eso. Inténtalo de nuevo con un mensaje más pequeño',
  'translation_error': 'Oh no, algo ha ido mal. Por favor, inténtelo de nuevo',
  'to': 'a',
  'show_all_languages': 'Mostrar todos los idiomas',
  'ok_here_goes': 'OK, aquí va...',
  'gasp': '*JADEAR*',
  'translate_next': 'OK, ¿qué debo traducir para ti?',
  'need_help?': '¿Necesitas ayuda?',
  'suggest_from': '%s a ...',
  'suggestions': 'Algunas opciones populares:'
}
